<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav>
        <h1>Hykrox</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Designs</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>

    <header>
        <div class="d1">
            <div class="d2">
                <h3>Creative Designer</h3>
                <h1>we are
                    <span style="color: rgb(57, 223, 209);">creative</span>
                    <br>
                    designers
                </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde rem odio iusto,
                    cumque libero eius sint. Neque blanditiis hic consequatur! Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Unde rem odio iusto,
                    cumque libero eius sint. Neque blanditiis hic consequatur!
                </p>

                <a href="">Read more</a>
            </div>
            <div class="d3">
                <img src="https://i.pinimg.com/736x/80/0e/97/800e97f933a76dcd0c273306deeae772.jpg" alt="">
            </div>
        </div>
    </header>

    <section id="sec1">
        <div class="sec1">
             <div class="sec2">
                <img src="https://i.pinimg.com/736x/ab/4d/12/ab4d124530a7c1d378c015c27e689a27.jpg" alt="">
            </div>
            <div class="sec3">
                <h3>about us</h3>
                <h1>what we
                    <span>do</span>
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditat
                    optio incidunt! Ea laudantium temporibus rem ipsa illum odio
                    reiciendis ratione soluta, accusamus, rerum perspiciatdolor.
                </p>

                <a href="">View All</a> <br>

                <img src="./assets/images/whatsapp-brands.svg" alt="WhatsApp">
                <img src="./assets/images/instagram-brands.svg" alt="Instagram">
                <img src="./assets/images/facebook-brands.svg" alt="Facebook">
                <img src="./assets/images/square-twitter-brands.svg" alt="Twitter">
                <img src="./assets/images/pinterest-brands.svg" alt="Pinterest">
                <img src="./assets/images/linkedin-brands.svg" alt="LinkedIn">
            </div>
        </div> 
    </section>

    <section  id="sect1">
        <div class="sect2">
            <img src="https://i.pinimg.com/736x/4a/2b/f3/4a2bf3e9c3ad13bb33799c6a3864fdcc.jpg" alt="">
            <h3>Sample1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus.</p>
            <a href="">Visit</a>
        </div>
        <div class="sect2">
            <img src="https://i.pinimg.com/736x/73/a8/8c/73a88c043d7f775a983613b520c0fb74.jpg" alt="">
            <h3>Sample 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nostrum?</p>
            <a href="">Visit</a>
        </div>
        <div class="sect2">
            <img src="https://i.pinimg.com/736x/34/d2/28/34d228fe7fc00b2e76690264788cb4c1.jpg" alt="">
            <h3>Sample 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aperiam mznkasks.</p>
            <a href="">Visit</a>
        </div>
    </section>

</body>

</html>